[metadata]
name = bscp-python-sdk
version = 0.0.1
description = Bscp python sdk
long_description = file: README.md
long_description_content_type = text/markdown
metadata-version = 2.1  # Ensure this matches one of the supported versions

[egg_info]
tag_build = 
tag_date = 0